{
  "apiKey": "AIzaSyBQH0riI5e09XX-pEcjvhCMAQEz2gvhDMY",
  "authDomain": "cstc-2a071.firebaseapp.com",
  "databaseURL": "https://cstc-2a071-default-rtdb.europe-west1.firebasedatabase.app",
  "projectId": "cstc-2a071",
  "storageBucket": "cstc-2a071.appspot.com",
  "messagingSenderId": "669579499696",
  "appId": "1:669579499696:web:2ff2b08443ba76480b8375",
  "measurementId": "G-JTQJT809R4"
}